.site-footer {
  font-family: Montserrat, sans-serif;
  width: 100%;
  padding-top: 30px;
  background-color: #000;
  background-image: url(/.content/assets/images/footer-bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center
}

.site-footer .back-to-top {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  margin: auto;
  font-size: 16px;
  line-height: 24px;
  color: #dfdfdf;
  text-decoration: none
}

.site-footer .back-to-top svg {
  color: #dfdfdf;
  width: 24px;
  height: 24px;
  transform: rotate(180deg);
  margin-bottom: 8px
}

.site-footer .back-to-top:hover,
.site-footer .back-to-top:hover svg {
  color: #f05c48
}

.site-footer .ow-shield {
  width: fit-content;
  display: block;
  height: auto;
  margin: 32px auto 224px
}

.site-footer .site-footer-nav {
  max-width: 1660px;
  margin: 64px auto;
  display: flex;
  padding: 0 20px;
  justify-content: space-between
}

.site-footer .site-footer-nav .ow-symbol {
  width: 90px;
  height: 90px;
  color: #fff;
  margin-right: 10%
}

.site-footer .site-footer-nav .ow-logo {
  display: none;
  color: #fff;
  width: 160px;
  height: 50px;
  margin: 0 auto 100px
}

.site-footer .site-footer-nav nav {
  flex: 1
}

.site-footer .site-footer-nav nav>ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 40px 10%;
  margin: 0;
  padding: 0;
  list-style: none
}

.site-footer .site-footer-nav nav>ul h5 {
  font-size: 16px;
  line-height: 110%;
  color: #9f9f9f;
  font-weight: 700
}

.site-footer .site-footer-nav nav>ul ul {
  margin: 16px 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px
}

.site-footer .site-footer-nav nav>ul ul li a {
  font-size: 14px;
  line-height: 110%;
  color: #9f9f9f;
  font-weight: 500;
  font-variation-settings: "wght" 500;
  text-decoration: none
}

.site-footer .site-footer-nav nav>ul ul li a:hover {
  color: #dfdfdf;
  font-weight: 700;
  font-variation-settings: "wght" 700
}

.site-footer .site-footer-nav nav>ul ul li a.is-active {
  color: #fff;
  font-weight: 700
}

.site-footer .site-footer-social {
  background-color: #0d0d0d
}

.site-footer .site-footer-social .site-footer-social-inner {
  max-width: 1810px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px
}

.site-footer .site-footer-social .copyright {
  color: #9f9f9f;
  font-size: 14px;
  line-height: 110%
}

.site-footer .site-footer-social .social-links {
  display: flex;
  padding: 0;
  list-style: none;
  gap: 20px
}

.site-footer .site-footer-social .social-links li {
  height: 24px
}

.site-footer .site-footer-social .social-links li a {
  width: 24px;
  height: 24px;
  display: inline-block;
  color: #9f9f9f
}

.site-footer .site-footer-social .social-links li a:hover {
  color: #fff
}

.site-footer .site-footer-social .social-links svg {
  width: 24px;
  height: 24px
}

.site-header {
  font-family: Montserrat, sans-serif;
  letter-spacing: .3;
  background-color: #000;
  position: sticky;
  z-index: 100;
  width: 100%;
  left: 0;
  top: 0;
  transition: .3s
}

.site-header.sticky {
  background-color: #0d0d0d
}

.site-header .header-inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 14px 20px;
  position: relative;
  z-index: 10;
  contain: layout;
  transition: .3s
}

.site-header .header-inner .hamburger-menu-button {
  display: none
}

.site-header .header-inner .logo {
  z-index: 1
}

.site-header .header-inner .logo .logo-desktop {
  width: 167px;
  height: 50px;
  color: #fff
}

.site-header .header-inner .logo .logo-desktop:hover {
  color: #ccc
}

.site-header .header-inner .mobile-action {
  display: none;
  margin-left: auto
}

.site-header .header-inner>nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #ccc
}

.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(2)>ul>li:nth-child(2)>a::before,
.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(2)>ul>li:nth-child(3)>a::before,
.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(2)>ul>li:nth-child(4)>a::before,
.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(3)>ul>li:nth-child(2)>a::before,
.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(3)>ul>li:nth-child(3)>a::before,
.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(5)>ul>li:nth-child(2)>a::before,
.site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(2)>a::before,
.site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(3)>a::before,
.site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(4)>a::before,
.site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(5)>a::before {
  content: "";
  width: 20px;
  height: 20px;
  background-image: url(/.content/assets/svg/branding2021/ow-header-icons.svg);
  background-size: 244px;
  background-repeat: no-repeat;
  position: absolute;
  left: -15px;
  top: 11px
}

.site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(2)>a::before {
  background-position: top left 0
}

.site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(3)>a::before {
  background-position: top -1px left -38px
}

.site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(4)>a::before {
  background-position: top left -70px
}

.site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(5)>a::before {
  background-position: top -3px left -150px
}

.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(3)>ul>li:nth-child(2)>a::before {
  background-position: top 0 left -38px;
  top: 5px
}

.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(3)>ul>li:nth-child(3)>a::before {
  background-position: top left -75px;
  top: 5px
}

.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(2)>ul>li:nth-child(2)>a::before {
  background-position: top left -112px;
  top: 6px;
  left: -18px
}

.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(2)>ul>li:nth-child(3)>a::before {
  background-position: top -2px left -38px;
  top: 6px;
  left: -18px
}

.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(2)>ul>li:nth-child(4)>a::before {
  background-position: top left 0;
  top: 6px;
  left: -18px
}

.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(4)>ul>li:nth-child(2)>a::before {
  background-position: top left -185px;
  top: 6px;
  left: -18px
}

.site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(5)>ul>li:nth-child(2)>a::before {
  background-position: top left;
  top: 6px;
  left: -18px
}

.site-header .header-inner>nav a {
  text-decoration: none;
  display: block
}

.site-header .header-inner>nav>ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 16px;
  column-gap: 64px
}

.site-header .header-inner>nav>ul>li {
  line-height: 23px;
  white-space: nowrap
}

.site-header .header-inner>nav>ul>li:not(:first-child) {
  position: relative
}

.site-header .header-inner>nav>ul>li.has-submenu>a:after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 6px;
  margin: 0 0 1px 15px;
  transition: transform .2s ease-out;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='9' height='6' viewBox='0 0 9 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 1.32597L4.5 6L9 1.32597L7.7415 0L4.5 3.36701L1.2585 0L0 1.32597Z' fill='%23CCCCCC'/%3E%3C/svg%3E");
  background-repeat: no-repeat
}

.site-header .header-inner>nav>ul>li a {
  position: relative
}

.site-header .header-inner>nav>ul>li>a:not(.btn-secondary-small) {
  height: 40px;
  display: flex;
  align-items: center;
  color: #dfdfdf
}

.site-header .header-inner>nav>ul>li>a:not(.btn-secondary-small).is-active {
  color: #fff
}

.site-header .header-inner>nav>ul>li>a:not(.btn-secondary-small).is-active::before {
  width: 100%
}

.site-header .header-inner>nav>ul>li>a:not(.btn-secondary-small)::before {
  content: "";
  width: 0;
  height: 2px;
  background-color: #d34037;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 150ms
}

.site-header .header-inner>nav>ul>li>a:not(.btn-secondary-small) br {
  display: none
}

.site-header .header-inner>nav>ul>li:hover>a:not(.btn-secondary-small) {
  color: #ccc
}

.site-header .header-inner>nav>ul>li:hover>a:not(.btn-secondary-small)::before {
  width: 100%
}

.site-header .header-inner>nav>ul>li:hover>ul {
  opacity: 1;
  transform: rotateX(0);
  pointer-events: all
}

.site-header .header-inner>nav>ul>li>ul {
  position: absolute;
  left: -200px;
  top: 68px;
  min-height: 592px;
  list-style: none;
  margin: 0;
  display: block;
  padding: 48px 56px 48px 420px;
  background-color: #202020;
  box-shadow: 4px 4px 9px rgba(0, 0, 0, .4);
  opacity: 0;
  pointer-events: none;
  transform-origin: center -90px;
  transform: perspective(50em) rotateX(-15deg);
  transition: transform 250ms, opacity 250ms;
  animation: .3s quick-disappear
}

@keyframes quick-disappear {

  0%,
  100% {
    opacity: 0
  }
}

.site-header .header-inner>nav>ul>li>ul::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -34px;
  height: 54px;
  cursor: pointer
}

.site-header .header-inner>nav>ul>li>ul li {
  margin: 0;
  white-space: nowrap;
  min-width: 200px
}

.site-header .header-inner>nav>ul>li>ul li:not(:last-child) {
  margin-bottom: 8px
}

.site-header .header-inner>nav>ul>li>ul li.sub-menu-description {
  position: absolute;
  left: 58px;
  width: 230px
}

.site-header .header-inner>nav>ul>li>ul li.sub-menu-description h2 {
  font-size: 36px;
  line-height: 45px;
  color: #dfdfdf;
  margin-bottom: 22px
}

.site-header .header-inner>nav>ul>li>ul li.sub-menu-description p {
  font-family: lato;
  font-size: 18px;
  line-height: 150%;
  color: #dfdfdf;
  white-space: normal
}

.site-header .header-inner>nav>ul>li>ul li>a {
  display: flex;
  align-items: center;
  height: 32px;
  padding-left: 18px;
  padding-right: 10px;
  color: #dfdfdf;
  width: fit-content
}

.site-header .header-inner>nav>ul>li>ul li>a.is-active,
.site-header .header-inner>nav>ul>li>ul li>a:hover {
  color: #fff
}

.site-header .header-inner>nav>ul>li .multi-sub-menu {
  position: absolute;
  top: 88px;
  left: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 24px;
  width: 100%;
  padding: 48px 58px;
  max-width: 1648px;
  margin: auto
}

.site-header .header-inner>nav>ul>li .multi-sub-menu>li {
  padding-top: 0;
  width: 200px
}

.site-header .header-inner>nav>ul>li .multi-sub-menu>li.sub-menu-description {
  position: unset
}

.site-header .header-inner>nav>ul>li .multi-sub-menu>li>a {
  font-size: 22px;
  display: flex;
  align-items: center;
  height: 44px;
  margin-bottom: 16px;
  padding-top: 0;
  pointer-events: none;
  font-weight: 500;
  color: #dfdfdf
}

.site-header .header-inner>nav>ul>li .multi-sub-menu>li>ul {
  list-style: none;
  margin: 0;
  padding: 0
}

.site-header .header-inner>nav>ul>li .multi-sub-menu>li>ul>li>a {
  display: flex;
  align-items: center
}

.hamburger-menu-button {
  z-index: 1;
  display: block;
  background: 0 0;
  width: 24px;
  height: 24px;
  outline: 0;
  border: none;
  cursor: pointer
}

.hamburger-menu-button>div {
  position: relative;
  width: 24px;
  height: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: .4s ease-in-out
}

.hamburger-menu-button>div span {
  background: #f2f2f2;
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  transition: .4s ease-in-out;
  border-radius: 1px
}

.hamburger-menu-button>div span:nth-child(1) {
  top: 0;
  left: 0
}

.hamburger-menu-button>div span:nth-child(2) {
  top: 8px;
  left: 0
}

.hamburger-menu-button>div span:nth-child(3) {
  top: 16px;
  left: 0
}

.hamburger-menu-button.close>div {
  transform: rotate(-180deg)
}

.hamburger-menu-button.close>div span {
  background: #ccc
}

.hamburger-menu-button.close>div span:nth-child(1) {
  transform: translate(0, 8px) rotate(45deg)
}

.hamburger-menu-button.close>div span:nth-child(2) {
  transform: scale(0, 1)
}

.hamburger-menu-button.close>div span:nth-child(3) {
  transform: translate(0, -8px) rotate(-45deg)
}

*,
:after,
:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

svg {
  width: 100%;
  height: 100%
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px
}

body {
  background-color: #000;
  color: #dfdfdf;
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin: 0;
  padding: 0
}

b,
strong {
  font-weight: 700
}

button {
  cursor: pointer
}

button,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Montserrat, sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-weight: 700;
  line-height: 127.273%
}

h1 {
  font-size: 64px;
  line-height: 112.5%
}

h2 {
  font-size: 44px
}

h3 {
  font-size: 32px;
  line-height: 125%
}

h4 {
  font-size: 24px;
  line-height: 160%
}

h5 {
  font-size: 26px
}

h6 {
  font-size: 22px
}

.sub-title {
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 145.455%
}

.hidden {
  display: none !important
}

a:not(.btn-primary, .btn-primary-new, .btn-secondary, .btn-secondary-new, .btn-secondary-small) {
  color: #dfdfdf;
  text-decoration: underline;
  overflow-wrap: break-word;
  text-underline-offset: 3px;
  transition: 150ms
}

a:not(.btn-primary, .btn-primary-new, .btn-secondary, .btn-secondary-new, .btn-secondary-small):hover {
  color: #d34037
}

.btn-primary,
.btn-primary-new,
.btn-secondary,
.btn-secondary-new {
  font-family: Montserrat, sans-serif;
  border: none;
  text-decoration: none;
  font-weight: 500;
  padding: 16px 32px;
  font-size: 16px;
  line-height: 110%;
  height: 48px;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase
}

.btn-primary,
.btn-primary-new {
  color: #fff;
  background-color: #d34037
}

.btn-primary-new:hover,
.btn-primary:hover {
  background-color: #f05c48
}

.btn-secondary,
.btn-secondary-new,
.btn-secondary-small {
  border: 1px solid #dfdfdf;
  color: #dfdfdf;
  background-color: transparent;
  line-height: 15px
}

.btn-secondary-new.light,
.btn-secondary-small.light,
.btn-secondary.light {
  border-color: #202020;
  color: #202020
}

.btn-secondary-new:hover,
.btn-secondary-small:hover,
.btn-secondary:hover {
  background-color: #f05c48;
  border-color: #f05c48;
  color: #fff
}

.btn-secondary-small {
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 32px;
  font-size: 16px;
  line-height: 140%;
  height: 40px;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block
}

.table-container {
  overflow-y: auto
}

.table-container.small-table {
  overflow-y: unset
}

table {
  background-color: #101010;
  border-collapse: collapse
}

table th:not(:last-child) {
  border-right-color: #404040
}

table th {
  background-color: #202020;
  text-align: left;
  border: 1px solid #303030;
  padding: 20px 56px 20px 22px;
  font-size: 20px;
  line-height: 144%;
  white-space: nowrap;
  color: #f2f2f2
}

table td {
  border: 1px solid #303030;
  padding: 34px 20px 28px 30px;
  vertical-align: top;
  font-size: 18px;
  line-height: 150%;
  color: #dfdfdf
}

ol,
ul {
  padding-inline-start: 25px
}

ul li::marker {
  color: #d34037;
  font-size: 1.25em
}

ol {
  list-style: none;
  padding-left: 0
}

ol li {
  counter-increment: my-awesome-counter;
  display: flex
}

ol li::before {
  content: counter(my-awesome-counter) ".";
  padding-right: 10px
}

fieldset {
  border: none
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px
}

.is-loading {
  position: relative
}

.is-loading::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 5px solid #fff;
  border-top-color: transparent;
  animation: 2s linear infinite rotating;
  z-index: 0
}

@media (min-width:1024px) {
  .mobile-only {
    display: none !important
  }
}

@media (max-width:1680px) {
  .site-footer .site-footer-nav nav>ul {
    column-gap: 8%
  }
}

@media (max-width:1650px) {
  .site-header .header-inner>nav>ul>li .multi-sub-menu {
    row-gap: 30px
  }
}

@media (max-width:1624px) {
  .site-header .header-inner>nav>ul>li>ul li:not(:last-child) {
    margin-bottom: 0
  }
}

@media (max-width:1580px) {
  .site-footer .site-footer-nav nav>ul {
    column-gap: 6%
  }
}

@media (max-width:1320px) {
  .site-header .header-inner>nav>ul {
    column-gap: 30px
  }
}

@media (max-width:1100px) {
  .site-header .header-inner {
    contain: initial;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: flex-end;
    flex-direction: row-reverse;
    gap: 16px
  }

  .site-header .header-inner .hamburger-menu-button {
    display: block
  }

  .site-header .header-inner .logo .logo-desktop {
    width: 121px;
    height: 38px
  }

  .site-header .header-inner .mobile-action {
    display: block
  }

  .site-header .header-inner>nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity .3s ease-out;
    background: rgba(0, 0, 0, .8);
    animation: .2s quick-hide-mobile-menu
  }

  @keyframes quick-hide-mobile-menu {

    0%,
    100% {
      opacity: 0
    }
  }

  .site-header .header-inner>nav.is-open {
    opacity: 1
  }

  .site-header .header-inner>nav:not(.is-open) {
    pointer-events: none
  }

  .site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(2)>ul>li:nth-child(2)>a::before,
  .site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(2)>ul>li:nth-child(3)>a::before,
  .site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(2)>ul>li:nth-child(4)>a::before,
  .site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(3)>ul>li:nth-child(2)>a::before,
  .site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(3)>ul>li:nth-child(3)>a::before,
  .site-header .header-inner>nav ul:not(.multi-sub-menu)>li:nth-child(5)>ul>li:nth-child(2)>a::before,
  .site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(2)>a::before,
  .site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(3)>a::before,
  .site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(4)>a::before,
  .site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(5)>a::before {
    left: 20px;
    top: 15px
  }

  .site-header .header-inner>nav ul>li:nth-child(1)>ul>li:nth-child(4)>a::before {
    background-position: top left -74px
  }

  .site-header .header-inner>nav>ul {
    position: absolute;
    left: 0;
    top: 76px;
    margin: 0;
    flex-direction: column;
    background-color: #202020;
    text-align: center;
    width: 100%;
    overflow: overlay;
    height: 100vh;
    padding-top: 16px;
    padding-bottom: 80px
  }

  .site-header .header-inner>nav>ul::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: #202020
  }

  .site-header .header-inner>nav>ul::-webkit-scrollbar-thumb {
    border-width: 0;
    background-color: #535353;
    background-clip: padding-box
  }

  .site-header .header-inner>nav>ul>li {
    width: 100%;
    margin: 0
  }

  .site-header .header-inner>nav>ul>li.cta-item {
    margin-top: auto
  }

  .site-header .header-inner>nav>ul>li.has-submenu.is-open>a:after {
    transform: rotate(-180deg)
  }

  .site-header .header-inner>nav>ul>li.has-submenu.is-open>ul {
    background-color: #000
  }

  .site-header .header-inner>nav>ul>li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    font-size: 16px;
    line-height: 24px
  }

  .site-header .header-inner>nav>ul>li>a:not(.btn-secondary-small) {
    font-weight: 500;
    font-size: 18px;
    margin: 0 20px;
    height: 48px
  }

  .site-header .header-inner>nav>ul>li>a:not(.btn-secondary-small).is-active::before {
    width: 4px
  }

  .site-header .header-inner>nav>ul>li>a:not(.btn-secondary-small)::before {
    width: 4px;
    height: 0;
    top: 0;
    bottom: 0;
    left: -20px;
    margin: auto
  }

  .site-header .header-inner>nav>ul>li:hover>a:not(.btn-secondary-small)::before {
    width: 4px
  }

  .site-header .header-inner>nav>ul>li .btn-secondary-small {
    width: fit-content;
    margin: 64px auto 150px
  }

  .site-header .header-inner>nav>ul>li>ul {
    transform-origin: unset;
    transform: unset
  }

  .site-header .header-inner>nav>ul>li>ul li.sub-menu-description {
    display: none
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu {
    flex-direction: column;
    row-gap: 0
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu>li {
    width: 100%;
    text-align: left
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu>li>a {
    display: flex;
    font-size: 16px;
    letter-spacing: normal;
    text-transform: none;
    pointer-events: all;
    font-weight: 700
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu>li>a:hover {
    text-decoration: none
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu>li>ul {
    max-height: 0;
    min-height: unset;
    transition: max-height .25s;
    overflow: hidden
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu>li.has-submenu>a:after {
    content: "";
    display: inline-block;
    width: 9px;
    height: 6px;
    margin: 0 24px 0 0;
    transition: transform .2s ease-out;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='9' height='6' viewBox='0 0 9 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 1.32597L4.5 6L9 1.32597L7.7415 0L4.5 3.36701L1.2585 0L0 1.32597Z' fill='%23CCCCCC'/%3E%3C/svg%3E");
    background-repeat: no-repeat
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu>li.is-open ul {
    max-height: 300px;
    background-color: #080808
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu,
  .site-header .header-inner>nav>ul>li>ul {
    position: static;
    max-height: 0;
    margin: 0;
    padding: 0;
    opacity: 1;
    transition: max-height .25s;
    overflow: hidden;
    width: 100%;
    box-shadow: none;
    pointer-events: all;
    text-align: left;
    animation: none;
    min-height: unset
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu::before,
  .site-header .header-inner>nav>ul>li>ul::before {
    content: none
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu li:not(:last-child),
  .site-header .header-inner>nav>ul>li>ul li:not(:last-child) {
    margin: 0
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu>li>a,
  .site-header .header-inner>nav>ul>li .multi-sub-menu>li>ul>li>a,
  .site-header .header-inner>nav>ul>li>ul>li>a,
  .site-header .header-inner>nav>ul>li>ul>li>ul>li>a {
    padding-left: 48px;
    margin: 0;
    width: 100%
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu>li>a,
  .site-header .header-inner>nav>ul>li>ul>li>a {
    height: 48px
  }

  .site-header .header-inner>nav>ul>li .multi-sub-menu>li>ul>li>a,
  .site-header .header-inner>nav>ul>li>ul>li>ul>li>a {
    height: 40px
  }

  .site-header .header-inner>nav>ul>li.is-open a::before {
    height: 25px
  }

  .site-header .header-inner>nav>ul>li.is-open>ul {
    max-height: 300px
  }

  .site-header .header-inner>nav>ul>li.is-open .multi-sub-menu {
    max-height: 820px
  }
}

@media (max-width:1100px) and (max-width:1100px) {
  .site-header .header-inner>nav>ul>li .multi-sub-menu>li.is-open>a:after {
    transform: rotate(-180deg)
  }
}

@media (max-width:1024px) {
  .desktop-only {
    display: none !important
  }
}

@media (max-width:800px) {
  .site-footer {
    background-size: auto;
    padding-top: 16px
  }

  .site-footer .ow-shield {
    margin-bottom: 85px;
    margin-top: 104px;
    width: 210px
  }

  .site-footer .site-footer-nav {
    flex-direction: column;
    margin: 54px 0
  }

  .site-footer .site-footer-nav .ow-symbol {
    display: none
  }

  .site-footer .site-footer-nav .ow-logo {
    display: block
  }

  .site-footer .site-footer-social .site-footer-social-inner {
    padding-top: 16px;
    padding-bottom: 16px;
    flex-direction: column
  }

  h1,
  h2 {
    font-size: 32px
  }

  .sub-title,
  h6 {
    font-size: 18px
  }
}

@media (max-width:600px) {
  .site-footer .site-footer-nav nav>ul {
    gap: 40px 5%
  }

  table th {
    padding: 14px 20px 18px;
    font-size: 16px;
    line-height: 150%;
    white-space: normal
  }

  table td {
    padding: 20px;
    font-size: 16px;
    line-height: 150%
  }
}



.home-page {
  overflow: hidden
}

.home-page .hero {
  max-width: 100%;
  padding: 0 20px;
  min-height: 900px;
  position: relative;
  z-index: 1
}

.home-page .hero .hero-inner {
  max-width: 1396px;
  margin: auto;
  padding: 197px 0 251px
}

.home-page .hero .hero-inner .decoration {
  grid-area: decoration;
  z-index: -1;
  overflow: visible;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex: 1
}

.home-page .hero .hero-inner .decoration img,
.home-page .hero .hero-inner .decoration video {
  position: absolute;
  right: -23%;
  top: -40px !important;
  pointer-events: none
}

.home-page .hero .hero-inner .decoration video {
  width: 100%;
  height: 100%
}

.home-page .hero .hero-inner .decoration .hero-video-loop {
  opacity: 0;
  position: absolute
}

.home-page .hero .hero-inner .title {
  width: 100%;
  max-width: 690px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 24px
}

.home-page .hero .hero-inner .content {
  width: 100%;
  max-width: 800px;
  grid-area: content;
  position: relative;
  animation: .4s .3s forwards fadeInBottomToTopSoft
}

.home-page .hero .hero-inner .content p {
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  line-height: 145.455%;
  max-width: 460px
}

.home-page .hero .hero-footer {
  width: 100%;
  position: relative
}

.home-page .hero .hero-footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 80%);
  z-index: 1
}

.home-page .partners {
  max-width: 1396px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  column-gap: 18px;
  position: relative;
  z-index: 2
}

.home-page .partners h3 {
  font-size: 22px;
  line-height: 160%;
  opacity: .7;
  font-weight: 500
}

.home-page .partners img.mobile-logos {
  display: none
}

.home-page .partners .next-section {
  flex-basis: 100%;
  text-align: center;
  padding: 40px 0
}

.home-page .partners .next-section a {
  display: inline-block;
  margin: auto;
  color: #ccc;
  animation: 1.5s infinite arrowDown
}

.home-page .partners .next-section a:hover {
  color: #d34037
}

.home-page .partners .next-section svg {
  width: 24px;
  height: 24px
}

.home-page .create-with-us {
  padding: 96px 0;
  position: relative
}

.home-page .create-with-us h2 {
  text-align: center;
  margin-bottom: 48px
}

.home-page .create-with-us .cards {
  max-width: 1680px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 70px;
  padding: 0;
  list-style: none
}

.home-page .create-with-us .cards li {
  flex: 1
}

.home-page .create-with-us .cards li a {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  position: relative
}

.home-page .create-with-us .cards li a:hover {
  color: unset
}

.home-page .create-with-us .cards li a:hover .asset-bg img {
  filter: brightness(1.2)
}

.home-page .create-with-us .cards li a:hover .content svg {
  transform: translateY(-10px)
}

.home-page .create-with-us .cards li a .asset-bg {
  position: absolute;
  z-index: 0;
  width: 100%;
  left: 0;
  top: 0
}

.home-page .create-with-us .cards li a .asset-bg img {
  width: 100% !important;
  height: auto !important;
  transition: 150ms
}

.home-page .create-with-us .cards li a .content {
  position: relative;
  z-index: 1;
  padding: 250px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px
}

.home-page .create-with-us .cards li a .content svg {
  width: 200px;
  height: 90px;
  color: #fff;
  transition: .3s
}

.home-page .create-with-us .cards li a .content h3,
.home-page .create-with-us .cards li a .content p {
  max-width: 314px;
  margin: auto;
  transition: .3s
}

.home-page .create-with-us .cards li a .content p {
  font-size: 18px;
  line-height: 150%
}

.home-page .create-with-us .cards li a .content button {
  transition: background-color 150ms, transform .3s
}

.home-page .statistics {
  max-width: 1400px;
  margin: auto;
  padding: 96px 20px
}

.home-page .statistics .ugc-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 96px
}

.home-page .statistics .ugc-content img {
  width: 100% !important;
  height: auto !important;
  max-width: 1000px
}

.home-page .statistics .ugc-content .ugc-text {
  max-width: 600px
}

.home-page .statistics .ugc-content .ugc-text h2 {
  margin-bottom: 24px
}

.home-page .statistics .ugc-content .ugc-text p {
  font-size: 18px;
  line-height: 150%;
  max-width: 540px
}

.home-page .statistics dl {
  font-family: Montserrat, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 48px;
  position: relative
}

.home-page .statistics dl div {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  gap: 8px
}

.home-page .statistics dl div dd {
  font-size: 64px;
  font-weight: 700;
  line-height: 112.5%;
  color: #d34037
}

.home-page .statistics dl div dt {
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  letter-spacing: 3.2px
}

.home-page .eternal-mods {
  min-height: 600px;
  margin: 186px auto 0;
  background: linear-gradient(180deg, #131313 0, rgba(19, 19, 19, 0) 100%);
  display: flex;
  align-items: center;
  position: relative
}

.home-page .eternal-mods .eternal-mods-inner {
  max-width: 1680px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex: 1
}

.home-page .eternal-mods .eternal-mods-inner .assets {
  padding-right: 45%;
  position: relative
}

.home-page .eternal-mods .eternal-mods-inner .assets .clouds,
.home-page .eternal-mods .eternal-mods-inner .assets .cup {
  position: absolute;
  z-index: 0;
  pointer-events: none
}

.home-page .eternal-mods .eternal-mods-inner .assets .clouds {
  left: -430px;
  top: -265px
}

.home-page .eternal-mods .eternal-mods-inner .assets .cup {
  top: -201px;
  left: 0;
  z-index: 1;
  max-width: 600px
}

.home-page .eternal-mods .eternal-mods-inner .content {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding-left: 140px;
  position: relative;
  z-index: 1
}

.home-page .eternal-mods .eternal-mods-inner .content svg {
  width: 90px;
  height: 58px;
  color: #fff
}

.home-page .eternal-mods .eternal-mods-inner .content h2 {
  max-width: 520px;
  line-height: 127.273%
}

.home-page .eternal-mods .eternal-mods-inner .content p {
  font-size: 18px;
  line-height: 150%;
  max-width: 560px
}

.home-page .eternal-mods .eternal-mods-inner .content a {
  width: fit-content
}

.home-page .platform-icons {
  padding-top: 24px;
  max-width: 1680px;
  margin: auto
}

.home-page .platform-icons img.desktop {
  width: 100%;
  max-width: 1005px
}

.home-page .platform-icons img.mobile {
  display: none
}

.home-page .tebex {
  min-height: 600px;
  margin: 148px auto 0;
  background: linear-gradient(180deg, #131313 0, rgba(19, 19, 19, 0) 100%);
  display: flex;
  align-items: center;
  position: relative
}

.home-page .tebex .tebex-inner {
  max-width: 1480px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex: 1
}

.home-page .tebex .tebex-inner .assets {
  position: relative
}

.home-page .tebex .tebex-inner .assets .clouds,
.home-page .tebex .tebex-inner .assets .cup {
  position: absolute;
  z-index: 0;
  pointer-events: none
}

.home-page .tebex .tebex-inner .assets .clouds {
  left: -600px;
  top: -205px;
  max-width: 1700px
}

.home-page .tebex .tebex-inner .assets .cup {
  top: -196px;
  left: 32px;
  z-index: 1;
  width: 600px
}

.home-page .tebex .tebex-inner .content {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  position: relative;
  z-index: 1
}

.home-page .tebex .tebex-inner .content svg {
  width: 198px;
  height: 90px;
  position: relative;
  left: -80px;
  color: #fff
}

.home-page .tebex .tebex-inner .content h2 {
  max-width: 520px
}

.home-page .tebex .tebex-inner .content p {
  font-size: 18px;
  line-height: 150%;
  max-width: 380px
}

.home-page .tebex .tebex-inner .content a {
  width: fit-content
}

.home-page .what-will-you-create {
  max-width: 1344px;
  margin: auto;
  padding: 130px 20px;
  position: relative
}

.home-page .what-will-you-create h2 {
  margin-bottom: 90px;
  text-align: center;
  position: relative
}

.home-page .what-will-you-create .cards {
  display: flex;
  justify-content: center
}

.home-page .what-will-you-create a.card {
  display: inline-flex;
  cursor: pointer;
  width: 564px;
  max-width: 100%;
  background: #171717;
  box-shadow: 0 15px 30px #000;
  position: relative;
  z-index: 1;
  text-decoration: none;
  flex-direction: column
}

.home-page .what-will-you-create a.card+a {
  margin-left: 129px
}

.home-page .what-will-you-create a.card+a img {
  filter: brightness(50%) saturate(0)
}

.home-page .what-will-you-create a.card img {
  width: 100%;
  filter: saturate(0)
}

.home-page .what-will-you-create a.card:hover {
  background: #202020
}

.home-page .what-will-you-create a.card:hover img {
  filter: saturate(100%)
}

.home-page .what-will-you-create a.card:hover h3::after {
  transform: scaleX(1)
}

.home-page .what-will-you-create a.card:hover h3,
.home-page .what-will-you-create a.card:hover p {
  color: #e9e9e9
}

.home-page .what-will-you-create a.card h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin-top: 40px;
  margin-left: 35px;
  margin-bottom: 25px;
  width: fit-content;
  color: #b5b5b5
}

.home-page .what-will-you-create a.card h3::after {
  margin-top: 8px;
  content: "";
  display: block;
  height: 7px;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform .2s;
  background: #d34037
}

.home-page .what-will-you-create a.card p {
  padding-left: 32px;
  padding-right: 72px;
  font-size: 16px;
  line-height: 26px;
  color: #b5b5b5;
  margin-bottom: 22px
}

.home-page .what-will-you-create a.card .readmore {
  color: #909090;
  display: block;
  font-size: 14px;
  line-height: 100%;
  margin-top: 32px;
  text-align: center;
  text-decoration-line: underline;
  text-underline-offset: 3px
}

.home-page .partner-with-us {
  padding: 96px 20px;
  position: relative
}

.home-page .partner-with-us h2 {
  text-align: center;
  margin-bottom: 48px
}

.home-page .partner-with-us .cards {
  max-width: 1540px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  justify-content: space-between;
  gap: 24px;
  padding: 0;
  list-style: none
}

.home-page .partner-with-us .cards li {
  max-width: 390px;
  min-height: 594px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: center
}

.home-page .partner-with-us .cards li .asset-bg {
  position: absolute;
  z-index: 0;
  width: 100%;
  left: 0;
  top: 0
}

.home-page .partner-with-us .cards li .asset-bg img {
  transform: translateX(-84px);
  transition: opacity 150ms
}

.home-page .partner-with-us .cards li .asset-bg img.special-indent {
  transform: translateX(-97px)
}

.home-page .partner-with-us .cards li .content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px
}

.home-page .partner-with-us .cards li .content h3,
.home-page .partner-with-us .cards li .content p {
  margin: auto
}

.home-page .partner-with-us .cards li .content p {
  font-size: 18px;
  line-height: 150%;
  max-width: 314px
}

.home-page .funds {
  min-height: 600px;
  margin: 96px auto 0;
  background: linear-gradient(180deg, #131313 0, rgba(19, 19, 19, 0) 100%);
  display: flex;
  align-items: center;
  position: relative
}

.home-page .funds .funds-inner {
  max-width: 1680px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex: 1
}

.home-page .funds .funds-inner .assets {
  padding-right: 45%;
  position: relative
}

.home-page .funds .funds-inner .assets .clouds,
.home-page .funds .funds-inner .assets .cup {
  position: absolute;
  z-index: 0;
  pointer-events: none
}

.home-page .funds .funds-inner .assets .clouds {
  left: -410px;
  top: -244px
}

.home-page .funds .funds-inner .assets .cup {
  top: -214px;
  left: -38px;
  z-index: 1
}

.home-page .funds .funds-inner .content {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding-left: 140px;
  position: relative;
  z-index: 1
}

.home-page .funds .funds-inner .content svg {
  width: 109px;
  height: 90px;
  color: #fff
}

.home-page .funds .funds-inner .content h2 {
  max-width: 620px
}

.home-page .funds .funds-inner .content p {
  font-size: 18px;
  line-height: 155.556%;
  max-width: 570px
}

.home-page .funds .funds-inner .content a {
  width: fit-content
}

.home-page .in-the-news {
  max-width: 1680px;
  text-align: center;
  padding: 96px 20px;
  margin: 0 auto auto;
  position: relative;
  z-index: 1;
  height: 423px
}

.home-page .in-the-news ul {
  margin: 0;
  list-style: none;
  padding: 0
}

.home-page .in-the-news img {
  margin-bottom: 24px
}

.home-page .in-the-news blockquote {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 24px
}

.home-page .in-the-news a {
  font-size: 16px;
  color: #f2f2f2;
  text-underline-offset: 3px
}

.home-page .in-the-news a:hover {
  color: #f05c48
}

.home-page .in-the-news.no-slider ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.home-page .swiper-pagination.swiper-pagination-bullets {
  bottom: 40px
}

.home-page .swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  background-color: #9f9f9f;
  border: 1px solid transparent;
  opacity: 1;
  width: 8px;
  height: 8px;
  margin: 12px
}

.home-page .swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: transparent;
  border: 1px solid #fff;
  width: 10px;
  height: 10px
}

.home-page .creators {
  display: block;
  text-align: center;
  padding: 96px 20px;
  background: linear-gradient(180deg, #131313 0, rgba(19, 19, 19, 0) 100%)
}

.home-page .creators h2 {
  margin-bottom: 48px
}

.home-page .creators .creators-list {
  max-width: 1680px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(232px, 1fr));
  column-gap: 24px;
  row-gap: 96px
}

.home-page .creators .creators-list li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: fit-content;
  margin: auto
}

.home-page .creators .creators-list li a:hover h3 {
  color: #f05c48
}

.home-page .creators .creators-list li a:hover p {
  color: #fff;
  text-decoration: underline
}

.home-page .creators .creators-list li a #server-build {
  transform: translateY(9px)
}

.home-page .creators .creators-list li a #sdk-build {
  transform: translateY(7px)
}

.home-page .creators .creators-list li a .anim-icon {
  width: 150px;
  height: 150px
}

.home-page .creators .creators-list li a .anim-icon svg {
  height: 150px !important;
  width: 150px !important
}

.home-page .creators .creators-list li a .anim-icon:empty {
  display: none
}

.home-page .creators .creators-list li a .anim-icon:empty+img {
  display: block;
  margin-bottom: 24px
}

.home-page .creators .creators-list li a .anim-icon+img {
  display: none
}

.home-page .creators .creators-list li a h3 {
  color: #d34037;
  margin-bottom: 24px
}

.home-page .creators .creators-list li a p {
  font-size: 18px;
  line-height: 150%
}

.home-page .hero .hero-inner .content,
.home-page .hero .hero-inner .title h1 {
  opacity: 0
}

.home-page .hero .hero-inner .title h1 {
  animation: .4s .4s forwards fadeInBottomToTopSoft
}

@keyframes glow {
  from {
    filter: blur(25px)
  }

  to {
    filter: blur(35px)
  }
}

@keyframes float {

  0%,
  100% {
    transform: translatey(0)
  }

  50% {
    transform: translatey(-8px)
  }
}

@keyframes arrowDown {

  0%,
  100% {
    transform: translatey(0)
  }

  50% {
    transform: translatey(-10px)
  }
}

@keyframes fadeInBottomToTopSoft {
  0% {
    transform: translatey(20px);
    opacity: 0
  }

  100% {
    transform: translatey(0);
    opacity: 1
  }
}

@keyframes fadeInBottomToTopLong {
  0% {
    transform: translatey(40px);
    opacity: 0
  }

  100% {
    transform: translatey(0);
    opacity: 1
  }
}

@keyframes fadeInTopToBottom {
  0% {
    transform: translatey(-20px);
    opacity: 0
  }

  100% {
    transform: translatey(0);
    opacity: 1
  }
}

@keyframes fadeInRightToLeft {
  0% {
    transform: translatex(-30px);
    opacity: 0
  }

  100% {
    transform: translatex(0);
    opacity: 1
  }
}

@keyframes fadeInRightToLeftAndRotate {
  0% {
    transform: translatex(-30px) rotate(0);
    opacity: 0
  }

  100% {
    transform: translatex(0) rotate(-13deg);
    opacity: 1
  }
}

@keyframes fadeInLeftToRight {
  0% {
    transform: translatex(30px);
    opacity: 0
  }

  100% {
    transform: translatex(0);
    opacity: 1
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

.home-page .fire-and-blood {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 598px
}

.home-page .spark {
  width: 6px;
  height: 6px;
  position: absolute;
  transform: translateY(-10vh);
  animation-iteration-count: infinite;
  animation-timing-function: linear
}

.home-page .spark_inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  mix-blend-mode: screen;
  background-color: #d34037;
  box-shadow: 0 0 .9375em .1875em #f05c48;
  animation-name: scaling;
  animation-iteration-count: infinite
}

.home-page #fire_sparks-t .spark .spark_inner {
  background-color: #41c4c3;
  box-shadow: 0 0 .9375em .1875em #5de3e2
}

@keyframes scaling {

  0%,
  100% {
    transform: scale3d(.4, .4, 1)
  }

  50% {
    transform: scale3d(1.4, 1.4, 1)
  }
}

.home-page #fire_sparks,
.home-page #fire_sparks-f,
.home-page #fire_sparks-t,
.home-page #fire_sparks_styles-t {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  overflow: hidden
}

@media (min-width:600px) {
  .home-page .what-will-you-create a.card .readmore {
    display: none
  }
}

@media (min-width:800px) {
  .home-page .partners {
    opacity: 0;
    animation: .4s .3s forwards fadeInTopToBottom
  }

  .home-page .create-with-us .cards li,
  .home-page .create-with-us h2 {
    opacity: 0
  }

  .home-page .create-with-us.anim h2 {
    animation: .4s .1s forwards fadeInTopToBottom
  }

  .home-page .create-with-us.anim .cards li:nth-child(1) {
    animation: .6s 210ms forwards fadeInTopToBottom
  }

  .home-page .create-with-us.anim .cards li:nth-child(2) {
    animation: .6s 410ms forwards fadeInTopToBottom
  }

  .home-page .create-with-us.anim .cards li:nth-child(3) {
    animation: .6s 610ms forwards fadeInTopToBottom
  }

  .home-page .eternal-mods .eternal-mods-inner .assets .clouds,
  .home-page .eternal-mods .eternal-mods-inner .assets .cup,
  .home-page .eternal-mods .eternal-mods-inner .content {
    opacity: 0
  }

  .home-page .eternal-mods.anim .eternal-mods-inner .content {
    animation: .6s forwards fadeInRightToLeft
  }

  .home-page .eternal-mods.anim .eternal-mods-inner .assets .clouds {
    animation: .5s .4s forwards fadeInRightToLeft
  }

  .home-page .eternal-mods.anim .eternal-mods-inner .assets .cup {
    animation: 1s .6s forwards fadeInRightToLeft
  }

  .home-page .tebex .tebex-inner .assets .clouds,
  .home-page .tebex .tebex-inner .assets .cup,
  .home-page .tebex .tebex-inner .content {
    opacity: 0
  }

  .home-page .tebex.anim .tebex-inner .content {
    animation: .6s forwards fadeInRightToLeft
  }

  .home-page .tebex.anim .tebex-inner .assets .clouds {
    animation: .5s .4s forwards fadeInRightToLeft
  }

  .home-page .tebex.anim .tebex-inner .assets .cup {
    animation: 1s .6s forwards fadeInRightToLeft
  }

  .home-page .statistics .ugc-content .ugc-text,
  .home-page .statistics dl div {
    opacity: 0
  }

  .home-page .statistics.anim .ugc-content .ugc-text {
    animation: .4s .1s forwards fadeInLeftToRight
  }

  .home-page .statistics.anim dl div:nth-child(1) {
    animation: .6s 210ms forwards fadeInLeftToRight
  }

  .home-page .statistics.anim dl div:nth-child(2) {
    animation: .6s 410ms forwards fadeInLeftToRight
  }

  .home-page .statistics.anim dl div:nth-child(3) {
    animation: .6s 610ms forwards fadeInLeftToRight
  }

  .home-page .statistics.anim dl div:nth-child(4) {
    animation: .6s 810ms forwards fadeInLeftToRight
  }

  .home-page .partner-with-us .cards li,
  .home-page .partner-with-us h2 {
    opacity: 0
  }

  .home-page .partner-with-us.anim h2 {
    animation: .4s .1s forwards fadeInBottomToTopLong
  }

  .home-page .partner-with-us.anim .cards li:nth-child(1) {
    animation: .6s 210ms forwards fadeInBottomToTopLong
  }

  .home-page .partner-with-us.anim .cards li:nth-child(2) {
    animation: .6s 410ms forwards fadeInBottomToTopLong
  }

  .home-page .partner-with-us.anim .cards li:nth-child(3) {
    animation: .6s 610ms forwards fadeInBottomToTopLong
  }

  .home-page .funds .funds-inner .assets .clouds,
  .home-page .funds .funds-inner .assets .cup,
  .home-page .funds .funds-inner .content {
    opacity: 0
  }

  .home-page .funds.anim .funds-inner .content {
    animation: .6s forwards fadeInRightToLeft
  }

  .home-page .funds.anim .funds-inner .assets .clouds {
    animation: .5s .4s forwards fadeInRightToLeft
  }

  .home-page .funds.anim .funds-inner .assets .cup {
    animation: 1s .6s forwards fadeInRightToLeft
  }

  .home-page .creators .creators-list li,
  .home-page .creators h3 {
    opacity: 0
  }

  .home-page .creators.anim h3 {
    animation: .4s .1s forwards fadeInBottomToTopLong
  }

  .home-page .creators.anim .creators-list li:nth-child(1) {
    animation: .6s 210ms forwards fadeInBottomToTopLong
  }

  .home-page .creators.anim .creators-list li:nth-child(2) {
    animation: .6s 410ms forwards fadeInBottomToTopLong
  }

  .home-page .creators.anim .creators-list li:nth-child(3) {
    animation: .6s 610ms forwards fadeInBottomToTopLong
  }

  .home-page .creators.anim .creators-list li:nth-child(4) {
    animation: .6s 810ms forwards fadeInBottomToTopLong
  }
}

@media (max-width:1920px) {
  .home-page .tebex .tebex-inner .assets .clouds {
    left: -400px
  }
}

@media (max-width:1600px) {
  .home-page .create-with-us .cards li a .content {
    padding-top: 200px
  }
}

@media (max-width:1360px) {
  .home-page .in-the-news blockquote br {
    display: none
  }
}

@media (max-width:1320px) {
  .home-page .hero .hero-inner {
    padding-bottom: 150px
  }

  .home-page .partners {
    justify-content: center
  }
}

@media (max-width:1280px) {
  .home-page .hero .hero-inner .decoration video {
    object-fit: contain;
    top: -70px !important
  }

  .home-page .in-the-news.no-slider ul li {
    margin: 60px auto
  }
}

@media (max-width:1140px) {
  .home-page .tebex {
    min-height: auto;
    margin: 0
  }

  .home-page .tebex .tebex-inner {
    flex-direction: column
  }

  .home-page .tebex .tebex-inner .assets {
    padding-right: unset;
    padding-top: 320px
  }

  .home-page .tebex .tebex-inner .assets .clouds {
    top: 48px;
    left: -300px;
    width: 790px
  }

  .home-page .tebex .tebex-inner .assets .cup {
    top: 48px;
    left: -10px;
    right: 0;
    margin: auto;
    width: 250px
  }

  .home-page .tebex .tebex-inner .content {
    padding: 0 20px;
    align-items: center;
    text-align: center;
    margin: auto
  }

  .home-page .tebex .tebex-inner .content svg {
    position: unset
  }
}

@media (max-width:1124px) {
  .home-page .hero {
    min-height: auto
  }

  .home-page .hero .hero-inner {
    padding-top: 24px
  }
}

@media (max-width:1024px) {
  .home-page .create-with-us .cards li {
    flex: unset;
    max-width: 360px
  }

  .home-page .create-with-us .cards li a .content {
    row-gap: 18px
  }
}

@media (max-width:900px) {
  .home-page .what-will-you-create a.card+a {
    margin-left: 20px
  }
}

@media (max-width:800px) {
  .home-page .hero .hero-inner {
    text-align: center;
    padding-bottom: 0;
    padding-top: 0
  }

  .home-page .hero .hero-inner .decoration {
    height: 308px;
    width: 100%;
    position: relative
  }

  .home-page .hero .hero-inner .decoration video {
    margin-top: -60px;
    width: 250%;
    right: -75%;
    top: 34px !important
  }

  .home-page .hero .hero-inner .title {
    justify-content: center
  }

  .home-page .hero .hero-inner .content {
    margin: auto;
    text-align: center
  }

  .home-page .hero .hero-inner .content p {
    font-size: 18px;
    line-height: 155.556%;
    max-width: unset
  }

  .home-page .hero .hero-footer::after {
    height: 120%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 40%)
  }

  .home-page .create-with-us {
    background-size: 400%;
    padding: 48px 0
  }

  .home-page .eternal-mods {
    min-height: auto;
    margin: 0
  }

  .home-page .eternal-mods .eternal-mods-inner {
    flex-direction: column-reverse
  }

  .home-page .eternal-mods .eternal-mods-inner .assets {
    padding-right: unset;
    padding-top: 410px
  }

  .home-page .eternal-mods .eternal-mods-inner .assets .clouds {
    left: -130px;
    top: 48px;
    width: 600px
  }

  .home-page .eternal-mods .eternal-mods-inner .assets .cup {
    top: 48px;
    left: 30px;
    width: 304px
  }

  .home-page .eternal-mods .eternal-mods-inner .content {
    padding: 0 20px 48px;
    align-items: center;
    text-align: center;
    margin: auto;
    row-gap: 18px
  }

  .home-page .platform-icons {
    padding-top: 0
  }

  .home-page .platform-icons img {
    margin-left: 0
  }

  .home-page .funds {
    min-height: auto;
    margin: 0
  }

  .home-page .funds .funds-inner {
    flex-direction: column-reverse
  }

  .home-page .funds .funds-inner .assets {
    padding-right: unset;
    padding-top: 400px
  }

  .home-page .funds .funds-inner .assets .clouds {
    left: -130px;
    top: 48px;
    width: 600px
  }

  .home-page .funds .funds-inner .assets .cup {
    top: 48px;
    left: 20px;
    width: 360px
  }

  .home-page .funds .funds-inner .content {
    padding: 0 20px 48px;
    align-items: center;
    text-align: center;
    margin: auto
  }

  .home-page .funds .funds-inner .content svg {
    width: 52px;
    height: 49px
  }

  .home-page .fire-and-blood {
    height: 510px;
    bottom: unset;
    top: 0
  }

  .home-page #funds .fire-and-blood,
  .home-page #tebex .fire-and-blood {
    height: 460px
  }
}

@media (max-width:600px) {
  .home-page .partners h3 {
    flex-basis: 100%;
    text-align: center;
    font-size: 18px;
    line-height: 140%
  }

  .home-page .partners img {
    display: none
  }

  .home-page .partners img.mobile-logos {
    display: block;
    margin: 16px auto 0
  }

  .home-page .partners .next-section {
    padding: 24px 0
  }

  .home-page .create-with-us .cards li {
    column-gap: 0;
    max-width: unset;
    width: 100%
  }

  .home-page .statistics {
    padding: 96px 20px 48px
  }

  .home-page .statistics .ugc-content {
    flex-direction: column-reverse
  }

  .home-page .statistics .ugc-content .ugc-text {
    padding: 16px 0 0;
    text-align: center
  }

  .home-page .statistics dl div {
    flex: 1
  }

  .home-page .statistics dl div dd {
    font-size: 44px
  }

  .home-page .statistics dl div dt {
    font-size: 14px
  }

  .home-page .platform-icons img.desktop {
    display: none
  }

  .home-page .platform-icons img.mobile {
    display: block;
    margin: auto
  }

  .home-page .what-will-you-create {
    padding: 80px 32px 55px
  }

  .home-page .what-will-you-create h2 {
    margin-bottom: 50px;
    font-size: 24px
  }

  .home-page .what-will-you-create .cards {
    flex-direction: column
  }

  .home-page .what-will-you-create a.card {
    text-align: center;
    background: 0 0;
    box-shadow: none
  }

  .home-page .what-will-you-create a.card+a {
    margin: 57px 0 0
  }

  .home-page .what-will-you-create a.card img {
    filter: saturate(100%) !important
  }

  .home-page .what-will-you-create a.card:hover {
    background: 0 0
  }

  .home-page .what-will-you-create a.card h3 {
    order: -1;
    font-size: 20px;
    margin: 0 auto 20px;
    color: #f2f2f2
  }

  .home-page .what-will-you-create a.card h3::after {
    display: none
  }

  .home-page .what-will-you-create a.card p {
    order: -1;
    line-height: 30px;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    margin-bottom: 32px
  }

  .home-page .partner-with-us {
    padding-top: 48px;
    padding-bottom: 48px
  }

  .home-page .partner-with-us .cards li {
    column-gap: 0;
    max-width: unset;
    min-height: auto;
    width: 100%
  }

  .home-page .partner-with-us .cards li .asset-bg img.special-indent {
    transform: unset
  }

  .home-page .partner-with-us .cards li .asset-bg img {
    transform: unset;
    width: 100% !important;
    height: auto !important
  }

  .home-page .partner-with-us .cards li .content {
    padding-top: 276px
  }

  .home-page .in-the-news {
    padding: 0 20px 96px;
    height: auto
  }

  .home-page .in-the-news img {
    margin-bottom: 5px
  }

  .home-page .in-the-news blockquote {
    height: auto
  }

  .home-page .in-the-news.no-slider {
    padding-bottom: 48px
  }

  .home-page .in-the-news.no-slider ul li {
    margin: 0 auto 96px
  }

  .home-page .in-the-news.no-slider ul li:last-child {
    margin-bottom: 0
  }

  .home-page .creators {
    padding: 48px 20px
  }
}

@media (min-width:800px) and (max-width:800px) {

  .home-page .funds.anim .funds-inner .assets .cup,
  .home-page .tebex.anim .tebex-inner .assets .cup {
    animation: 1s .6s forwards fadeInRightToLeftAndRotate
  }
}


.home-page {
  overflow: hidden
}

.home-page .hero {
  max-width: 100%;
  padding: 0 20px;
  min-height: 900px;
  position: relative;
  z-index: 1
}

.home-page .hero .hero-inner {
  max-width: 1396px;
  margin: auto;
  padding: 197px 0 251px
}

.home-page .hero .hero-inner .decoration {
  grid-area: decoration;
  z-index: -1;
  overflow: visible;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex: 1
}

.home-page .hero .hero-inner .decoration img,
.home-page .hero .hero-inner .decoration video {
  position: absolute;
  right: -23%;
  top: -40px !important;
  pointer-events: none
}

.home-page .hero .hero-inner .decoration video {
  width: 100%;
  height: 100%
}

.home-page .hero .hero-inner .decoration .hero-video-loop {
  opacity: 0;
  position: absolute
}

.home-page .hero .hero-inner .title {
  width: 100%;
  max-width: 690px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 24px
}

.home-page .hero .hero-inner .content {
  width: 100%;
  max-width: 800px;
  grid-area: content;
  position: relative;
  animation: .4s .3s forwards fadeInBottomToTopSoft
}

.home-page .hero .hero-inner .content p {
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  line-height: 145.455%;
  max-width: 460px
}

.home-page .hero .hero-footer {
  width: 100%;
  position: relative
}

.home-page .hero .hero-footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 80%);
  z-index: 1
}

.home-page .partners {
  max-width: 1396px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  column-gap: 18px;
  position: relative;
  z-index: 2
}

.home-page .partners h3 {
  font-size: 22px;
  line-height: 160%;
  opacity: .7;
  font-weight: 500
}

.home-page .partners img.mobile-logos {
  display: none
}

.home-page .partners .next-section {
  flex-basis: 100%;
  text-align: center;
  padding: 40px 0
}

.home-page .partners .next-section a {
  display: inline-block;
  margin: auto;
  color: #ccc;
  animation: 1.5s infinite arrowDown
}

.home-page .partners .next-section a:hover {
  color: #d34037
}

.home-page .partners .next-section svg {
  width: 24px;
  height: 24px
}

.home-page .create-with-us {
  padding: 96px 0;
  position: relative
}

.home-page .create-with-us h2 {
  text-align: center;
  margin-bottom: 48px
}

.home-page .create-with-us .cards {
  max-width: 1680px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 70px;
  padding: 0;
  list-style: none
}

.home-page .create-with-us .cards li {
  flex: 1
}

.home-page .create-with-us .cards li a {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  position: relative
}

.home-page .create-with-us .cards li a:hover {
  color: unset
}

.home-page .create-with-us .cards li a:hover .asset-bg img {
  filter: brightness(1.2)
}

.home-page .create-with-us .cards li a:hover .content svg {
  transform: translateY(-10px)
}

.home-page .create-with-us .cards li a .asset-bg {
  position: absolute;
  z-index: 0;
  width: 100%;
  left: 0;
  top: 0
}

.home-page .create-with-us .cards li a .asset-bg img {
  width: 100% !important;
  height: auto !important;
  transition: 150ms
}

.home-page .create-with-us .cards li a .content {
  position: relative;
  z-index: 1;
  padding: 250px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px
}

.home-page .create-with-us .cards li a .content svg {
  width: 200px;
  height: 90px;
  color: #fff;
  transition: .3s
}

.home-page .create-with-us .cards li a .content h3,
.home-page .create-with-us .cards li a .content p {
  max-width: 314px;
  margin: auto;
  transition: .3s
}

.home-page .create-with-us .cards li a .content p {
  font-size: 18px;
  line-height: 150%
}

.home-page .create-with-us .cards li a .content button {
  transition: background-color 150ms, transform .3s
}

.home-page .statistics {
  max-width: 1400px;
  margin: auto;
  padding: 96px 20px
}

.home-page .statistics .ugc-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 96px
}

.home-page .statistics .ugc-content img {
  width: 100% !important;
  height: auto !important;
  max-width: 1000px
}

.home-page .statistics .ugc-content .ugc-text {
  max-width: 600px
}

.home-page .statistics .ugc-content .ugc-text h2 {
  margin-bottom: 24px
}

.home-page .statistics .ugc-content .ugc-text p {
  font-size: 18px;
  line-height: 150%;
  max-width: 540px
}

.home-page .statistics dl {
  font-family: Montserrat, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 48px;
  position: relative
}

.home-page .statistics dl div {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  gap: 8px
}

.home-page .statistics dl div dd {
  font-size: 64px;
  font-weight: 700;
  line-height: 112.5%;
  color: #d34037
}

.home-page .statistics dl div dt {
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  letter-spacing: 3.2px
}

.home-page .eternal-mods {
  min-height: 600px;
  margin: 186px auto 0;
  background: linear-gradient(180deg, #131313 0, rgba(19, 19, 19, 0) 100%);
  display: flex;
  align-items: center;
  position: relative
}

.home-page .eternal-mods .eternal-mods-inner {
  max-width: 1680px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex: 1
}

.home-page .eternal-mods .eternal-mods-inner .assets {
  padding-right: 45%;
  position: relative
}

.home-page .eternal-mods .eternal-mods-inner .assets .clouds,
.home-page .eternal-mods .eternal-mods-inner .assets .cup {
  position: absolute;
  z-index: 0;
  pointer-events: none
}

.home-page .eternal-mods .eternal-mods-inner .assets .clouds {
  left: -430px;
  top: -265px
}

.home-page .eternal-mods .eternal-mods-inner .assets .cup {
  top: -201px;
  left: 0;
  z-index: 1;
  max-width: 600px
}

.home-page .eternal-mods .eternal-mods-inner .content {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding-left: 140px;
  position: relative;
  z-index: 1
}

.home-page .eternal-mods .eternal-mods-inner .content svg {
  width: 90px;
  height: 58px;
  color: #fff
}

.home-page .eternal-mods .eternal-mods-inner .content h2 {
  max-width: 520px;
  line-height: 127.273%
}

.home-page .eternal-mods .eternal-mods-inner .content p {
  font-size: 18px;
  line-height: 150%;
  max-width: 560px
}

.home-page .eternal-mods .eternal-mods-inner .content a {
  width: fit-content
}

.home-page .platform-icons {
  padding-top: 24px;
  max-width: 1680px;
  margin: auto
}

.home-page .platform-icons img.desktop {
  width: 100%;
  max-width: 1005px
}

.home-page .platform-icons img.mobile {
  display: none
}

.home-page .tebex {
  min-height: 600px;
  margin: 148px auto 0;
  background: linear-gradient(180deg, #131313 0, rgba(19, 19, 19, 0) 100%);
  display: flex;
  align-items: center;
  position: relative
}

.home-page .tebex .tebex-inner {
  max-width: 1480px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex: 1
}

.home-page .tebex .tebex-inner .assets {
  position: relative
}

.home-page .tebex .tebex-inner .assets .clouds,
.home-page .tebex .tebex-inner .assets .cup {
  position: absolute;
  z-index: 0;
  pointer-events: none
}

.home-page .tebex .tebex-inner .assets .clouds {
  left: -600px;
  top: -205px;
  max-width: 1700px
}

.home-page .tebex .tebex-inner .assets .cup {
  top: -196px;
  left: 32px;
  z-index: 1;
  width: 600px
}

.home-page .tebex .tebex-inner .content {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  position: relative;
  z-index: 1
}

.home-page .tebex .tebex-inner .content svg {
  width: 198px;
  height: 90px;
  position: relative;
  left: -80px;
  color: #fff
}

.home-page .tebex .tebex-inner .content h2 {
  max-width: 520px
}

.home-page .tebex .tebex-inner .content p {
  font-size: 18px;
  line-height: 150%;
  max-width: 380px
}

.home-page .tebex .tebex-inner .content a {
  width: fit-content
}

.home-page .what-will-you-create {
  max-width: 1344px;
  margin: auto;
  padding: 130px 20px;
  position: relative
}

.home-page .what-will-you-create h2 {
  margin-bottom: 90px;
  text-align: center;
  position: relative
}

.home-page .what-will-you-create .cards {
  display: flex;
  justify-content: center
}

.home-page .what-will-you-create a.card {
  display: inline-flex;
  cursor: pointer;
  width: 564px;
  max-width: 100%;
  background: #171717;
  box-shadow: 0 15px 30px #000;
  position: relative;
  z-index: 1;
  text-decoration: none;
  flex-direction: column
}

.home-page .what-will-you-create a.card+a {
  margin-left: 129px
}

.home-page .what-will-you-create a.card+a img {
  filter: brightness(50%) saturate(0)
}

.home-page .what-will-you-create a.card img {
  width: 100%;
  filter: saturate(0)
}

.home-page .what-will-you-create a.card:hover {
  background: #202020
}

.home-page .what-will-you-create a.card:hover img {
  filter: saturate(100%)
}

.home-page .what-will-you-create a.card:hover h3::after {
  transform: scaleX(1)
}

.home-page .what-will-you-create a.card:hover h3,
.home-page .what-will-you-create a.card:hover p {
  color: #e9e9e9
}

.home-page .what-will-you-create a.card h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin-top: 40px;
  margin-left: 35px;
  margin-bottom: 25px;
  width: fit-content;
  color: #b5b5b5
}

.home-page .what-will-you-create a.card h3::after {
  margin-top: 8px;
  content: "";
  display: block;
  height: 7px;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform .2s;
  background: #d34037
}

.home-page .what-will-you-create a.card p {
  padding-left: 32px;
  padding-right: 72px;
  font-size: 16px;
  line-height: 26px;
  color: #b5b5b5;
  margin-bottom: 22px
}

.home-page .what-will-you-create a.card .readmore {
  color: #909090;
  display: block;
  font-size: 14px;
  line-height: 100%;
  margin-top: 32px;
  text-align: center;
  text-decoration-line: underline;
  text-underline-offset: 3px
}

.home-page .partner-with-us {
  padding: 96px 20px;
  position: relative
}

.home-page .partner-with-us h2 {
  text-align: center;
  margin-bottom: 48px
}

.home-page .partner-with-us .cards {
  max-width: 1540px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  justify-content: space-between;
  gap: 24px;
  padding: 0;
  list-style: none
}

.home-page .partner-with-us .cards li {
  max-width: 390px;
  min-height: 594px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: center
}

.home-page .partner-with-us .cards li .asset-bg {
  position: absolute;
  z-index: 0;
  width: 100%;
  left: 0;
  top: 0
}

.home-page .partner-with-us .cards li .asset-bg img {
  transform: translateX(-84px);
  transition: opacity 150ms
}

.home-page .partner-with-us .cards li .asset-bg img.special-indent {
  transform: translateX(-97px)
}

.home-page .partner-with-us .cards li .content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px
}

.home-page .partner-with-us .cards li .content h3,
.home-page .partner-with-us .cards li .content p {
  margin: auto
}

.home-page .partner-with-us .cards li .content p {
  font-size: 18px;
  line-height: 150%;
  max-width: 314px
}

.home-page .funds {
  min-height: 600px;
  margin: 96px auto 0;
  background: linear-gradient(180deg, #131313 0, rgba(19, 19, 19, 0) 100%);
  display: flex;
  align-items: center;
  position: relative
}

.home-page .funds .funds-inner {
  max-width: 1680px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex: 1
}

.home-page .funds .funds-inner .assets {
  padding-right: 45%;
  position: relative
}

.home-page .funds .funds-inner .assets .clouds,
.home-page .funds .funds-inner .assets .cup {
  position: absolute;
  z-index: 0;
  pointer-events: none
}

.home-page .funds .funds-inner .assets .clouds {
  left: -410px;
  top: -244px
}

.home-page .funds .funds-inner .assets .cup {
  top: -214px;
  left: -38px;
  z-index: 1
}

.home-page .funds .funds-inner .content {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding-left: 140px;
  position: relative;
  z-index: 1
}

.home-page .funds .funds-inner .content svg {
  width: 109px;
  height: 90px;
  color: #fff
}

.home-page .funds .funds-inner .content h2 {
  max-width: 620px
}

.home-page .funds .funds-inner .content p {
  font-size: 18px;
  line-height: 155.556%;
  max-width: 570px
}

.home-page .funds .funds-inner .content a {
  width: fit-content
}

.home-page .in-the-news {
  max-width: 1680px;
  text-align: center;
  padding: 96px 20px;
  margin: 0 auto auto;
  position: relative;
  z-index: 1;
  height: 423px
}

.home-page .in-the-news ul {
  margin: 0;
  list-style: none;
  padding: 0
}

.home-page .in-the-news img {
  margin-bottom: 24px
}

.home-page .in-the-news blockquote {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 24px
}

.home-page .in-the-news a {
  font-size: 16px;
  color: #f2f2f2;
  text-underline-offset: 3px
}

.home-page .in-the-news a:hover {
  color: #f05c48
}

.home-page .in-the-news.no-slider ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.home-page .swiper-pagination.swiper-pagination-bullets {
  bottom: 40px
}

.home-page .swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  background-color: #9f9f9f;
  border: 1px solid transparent;
  opacity: 1;
  width: 8px;
  height: 8px;
  margin: 12px
}

.home-page .swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: transparent;
  border: 1px solid #fff;
  width: 10px;
  height: 10px
}

.home-page .creators {
  display: block;
  text-align: center;
  padding: 96px 20px;
  background: linear-gradient(180deg, #131313 0, rgba(19, 19, 19, 0) 100%)
}

.home-page .creators h2 {
  margin-bottom: 48px
}

.home-page .creators .creators-list {
  max-width: 1680px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(232px, 1fr));
  column-gap: 24px;
  row-gap: 96px
}

.home-page .creators .creators-list li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: fit-content;
  margin: auto
}

.home-page .creators .creators-list li a:hover h3 {
  color: #f05c48
}

.home-page .creators .creators-list li a:hover p {
  color: #fff;
  text-decoration: underline
}

.home-page .creators .creators-list li a #server-build {
  transform: translateY(9px)
}

.home-page .creators .creators-list li a #sdk-build {
  transform: translateY(7px)
}

.home-page .creators .creators-list li a .anim-icon {
  width: 150px;
  height: 150px
}

.home-page .creators .creators-list li a .anim-icon svg {
  height: 150px !important;
  width: 150px !important
}

.home-page .creators .creators-list li a .anim-icon:empty {
  display: none
}

.home-page .creators .creators-list li a .anim-icon:empty+img {
  display: block;
  margin-bottom: 24px
}

.home-page .creators .creators-list li a .anim-icon+img {
  display: none
}

.home-page .creators .creators-list li a h3 {
  color: #d34037;
  margin-bottom: 24px
}

.home-page .creators .creators-list li a p {
  font-size: 18px;
  line-height: 150%
}

.home-page .hero .hero-inner .content,
.home-page .hero .hero-inner .title h1 {
  opacity: 0
}

.home-page .hero .hero-inner .title h1 {
  animation: .4s .4s forwards fadeInBottomToTopSoft
}

@keyframes glow {
  from {
    filter: blur(25px)
  }

  to {
    filter: blur(35px)
  }
}

@keyframes float {

  0%,
  100% {
    transform: translatey(0)
  }

  50% {
    transform: translatey(-8px)
  }
}

@keyframes arrowDown {

  0%,
  100% {
    transform: translatey(0)
  }

  50% {
    transform: translatey(-10px)
  }
}

@keyframes fadeInBottomToTopSoft {
  0% {
    transform: translatey(20px);
    opacity: 0
  }

  100% {
    transform: translatey(0);
    opacity: 1
  }
}

@keyframes fadeInBottomToTopLong {
  0% {
    transform: translatey(40px);
    opacity: 0
  }

  100% {
    transform: translatey(0);
    opacity: 1
  }
}

@keyframes fadeInTopToBottom {
  0% {
    transform: translatey(-20px);
    opacity: 0
  }

  100% {
    transform: translatey(0);
    opacity: 1
  }
}

@keyframes fadeInRightToLeft {
  0% {
    transform: translatex(-30px);
    opacity: 0
  }

  100% {
    transform: translatex(0);
    opacity: 1
  }
}

@keyframes fadeInRightToLeftAndRotate {
  0% {
    transform: translatex(-30px) rotate(0);
    opacity: 0
  }

  100% {
    transform: translatex(0) rotate(-13deg);
    opacity: 1
  }
}

@keyframes fadeInLeftToRight {
  0% {
    transform: translatex(30px);
    opacity: 0
  }

  100% {
    transform: translatex(0);
    opacity: 1
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

.home-page .fire-and-blood {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 598px
}

.home-page .spark {
  width: 6px;
  height: 6px;
  position: absolute;
  transform: translateY(-10vh);
  animation-iteration-count: infinite;
  animation-timing-function: linear
}

.home-page .spark_inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  mix-blend-mode: screen;
  background-color: #d34037;
  box-shadow: 0 0 .9375em .1875em #f05c48;
  animation-name: scaling;
  animation-iteration-count: infinite
}

.home-page #fire_sparks-t .spark .spark_inner {
  background-color: #41c4c3;
  box-shadow: 0 0 .9375em .1875em #5de3e2
}

@keyframes scaling {

  0%,
  100% {
    transform: scale3d(.4, .4, 1)
  }

  50% {
    transform: scale3d(1.4, 1.4, 1)
  }
}

.home-page #fire_sparks,
.home-page #fire_sparks-f,
.home-page #fire_sparks-t,
.home-page #fire_sparks_styles-t {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  overflow: hidden
}

@media (min-width:600px) {
  .home-page .what-will-you-create a.card .readmore {
    display: none
  }
}

@media (min-width:800px) {
  .home-page .partners {
    opacity: 0;
    animation: .4s .3s forwards fadeInTopToBottom
  }

  .home-page .create-with-us .cards li,
  .home-page .create-with-us h2 {
    opacity: 0
  }

  .home-page .create-with-us.anim h2 {
    animation: .4s .1s forwards fadeInTopToBottom
  }

  .home-page .create-with-us.anim .cards li:nth-child(1) {
    animation: .6s 210ms forwards fadeInTopToBottom
  }

  .home-page .create-with-us.anim .cards li:nth-child(2) {
    animation: .6s 410ms forwards fadeInTopToBottom
  }

  .home-page .create-with-us.anim .cards li:nth-child(3) {
    animation: .6s 610ms forwards fadeInTopToBottom
  }

  .home-page .eternal-mods .eternal-mods-inner .assets .clouds,
  .home-page .eternal-mods .eternal-mods-inner .assets .cup,
  .home-page .eternal-mods .eternal-mods-inner .content {
    opacity: 0
  }

  .home-page .eternal-mods.anim .eternal-mods-inner .content {
    animation: .6s forwards fadeInRightToLeft
  }

  .home-page .eternal-mods.anim .eternal-mods-inner .assets .clouds {
    animation: .5s .4s forwards fadeInRightToLeft
  }

  .home-page .eternal-mods.anim .eternal-mods-inner .assets .cup {
    animation: 1s .6s forwards fadeInRightToLeft
  }

  .home-page .tebex .tebex-inner .assets .clouds,
  .home-page .tebex .tebex-inner .assets .cup,
  .home-page .tebex .tebex-inner .content {
    opacity: 0
  }

  .home-page .tebex.anim .tebex-inner .content {
    animation: .6s forwards fadeInRightToLeft
  }

  .home-page .tebex.anim .tebex-inner .assets .clouds {
    animation: .5s .4s forwards fadeInRightToLeft
  }

  .home-page .tebex.anim .tebex-inner .assets .cup {
    animation: 1s .6s forwards fadeInRightToLeft
  }

  .home-page .statistics .ugc-content .ugc-text,
  .home-page .statistics dl div {
    opacity: 0
  }

  .home-page .statistics.anim .ugc-content .ugc-text {
    animation: .4s .1s forwards fadeInLeftToRight
  }

  .home-page .statistics.anim dl div:nth-child(1) {
    animation: .6s 210ms forwards fadeInLeftToRight
  }

  .home-page .statistics.anim dl div:nth-child(2) {
    animation: .6s 410ms forwards fadeInLeftToRight
  }

  .home-page .statistics.anim dl div:nth-child(3) {
    animation: .6s 610ms forwards fadeInLeftToRight
  }

  .home-page .statistics.anim dl div:nth-child(4) {
    animation: .6s 810ms forwards fadeInLeftToRight
  }

  .home-page .partner-with-us .cards li,
  .home-page .partner-with-us h2 {
    opacity: 0
  }

  .home-page .partner-with-us.anim h2 {
    animation: .4s .1s forwards fadeInBottomToTopLong
  }

  .home-page .partner-with-us.anim .cards li:nth-child(1) {
    animation: .6s 210ms forwards fadeInBottomToTopLong
  }

  .home-page .partner-with-us.anim .cards li:nth-child(2) {
    animation: .6s 410ms forwards fadeInBottomToTopLong
  }

  .home-page .partner-with-us.anim .cards li:nth-child(3) {
    animation: .6s 610ms forwards fadeInBottomToTopLong
  }

  .home-page .funds .funds-inner .assets .clouds,
  .home-page .funds .funds-inner .assets .cup,
  .home-page .funds .funds-inner .content {
    opacity: 0
  }

  .home-page .funds.anim .funds-inner .content {
    animation: .6s forwards fadeInRightToLeft
  }

  .home-page .funds.anim .funds-inner .assets .clouds {
    animation: .5s .4s forwards fadeInRightToLeft
  }

  .home-page .funds.anim .funds-inner .assets .cup {
    animation: 1s .6s forwards fadeInRightToLeft
  }

  .home-page .creators .creators-list li,
  .home-page .creators h3 {
    opacity: 0
  }

  .home-page .creators.anim h3 {
    animation: .4s .1s forwards fadeInBottomToTopLong
  }

  .home-page .creators.anim .creators-list li:nth-child(1) {
    animation: .6s 210ms forwards fadeInBottomToTopLong
  }

  .home-page .creators.anim .creators-list li:nth-child(2) {
    animation: .6s 410ms forwards fadeInBottomToTopLong
  }

  .home-page .creators.anim .creators-list li:nth-child(3) {
    animation: .6s 610ms forwards fadeInBottomToTopLong
  }

  .home-page .creators.anim .creators-list li:nth-child(4) {
    animation: .6s 810ms forwards fadeInBottomToTopLong
  }
}

@media (max-width:1920px) {
  .home-page .tebex .tebex-inner .assets .clouds {
    left: -400px
  }
}

@media (max-width:1600px) {
  .home-page .create-with-us .cards li a .content {
    padding-top: 200px
  }
}

@media (max-width:1360px) {
  .home-page .in-the-news blockquote br {
    display: none
  }
}

@media (max-width:1320px) {
  .home-page .hero .hero-inner {
    padding-bottom: 150px
  }

  .home-page .partners {
    justify-content: center
  }
}

@media (max-width:1280px) {
  .home-page .hero .hero-inner .decoration video {
    object-fit: contain;
    top: -70px !important
  }

  .home-page .in-the-news.no-slider ul li {
    margin: 60px auto
  }
}

@media (max-width:1140px) {
  .home-page .tebex {
    min-height: auto;
    margin: 0
  }

  .home-page .tebex .tebex-inner {
    flex-direction: column
  }

  .home-page .tebex .tebex-inner .assets {
    padding-right: unset;
    padding-top: 320px
  }

  .home-page .tebex .tebex-inner .assets .clouds {
    top: 48px;
    left: -300px;
    width: 790px
  }

  .home-page .tebex .tebex-inner .assets .cup {
    top: 48px;
    left: -10px;
    right: 0;
    margin: auto;
    width: 250px
  }

  .home-page .tebex .tebex-inner .content {
    padding: 0 20px;
    align-items: center;
    text-align: center;
    margin: auto
  }

  .home-page .tebex .tebex-inner .content svg {
    position: unset
  }
}

@media (max-width:1124px) {
  .home-page .hero {
    min-height: auto
  }

  .home-page .hero .hero-inner {
    padding-top: 24px
  }
}

@media (max-width:1024px) {
  .home-page .create-with-us .cards li {
    flex: unset;
    max-width: 360px
  }

  .home-page .create-with-us .cards li a .content {
    row-gap: 18px
  }
}

@media (max-width:900px) {
  .home-page .what-will-you-create a.card+a {
    margin-left: 20px
  }
}

@media (max-width:800px) {
  .home-page .hero .hero-inner {
    text-align: center;
    padding-bottom: 0;
    padding-top: 0
  }

  .home-page .hero .hero-inner .decoration {
    height: 308px;
    width: 100%;
    position: relative
  }

  .home-page .hero .hero-inner .decoration video {
    margin-top: -60px;
    width: 250%;
    right: -75%;
    top: 34px !important
  }

  .home-page .hero .hero-inner .title {
    justify-content: center
  }

  .home-page .hero .hero-inner .content {
    margin: auto;
    text-align: center
  }

  .home-page .hero .hero-inner .content p {
    font-size: 18px;
    line-height: 155.556%;
    max-width: unset
  }

  .home-page .hero .hero-footer::after {
    height: 120%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 40%)
  }

  .home-page .create-with-us {
    background-size: 400%;
    padding: 48px 0
  }

  .home-page .eternal-mods {
    min-height: auto;
    margin: 0
  }

  .home-page .eternal-mods .eternal-mods-inner {
    flex-direction: column-reverse
  }

  .home-page .eternal-mods .eternal-mods-inner .assets {
    padding-right: unset;
    padding-top: 410px
  }

  .home-page .eternal-mods .eternal-mods-inner .assets .clouds {
    left: -130px;
    top: 48px;
    width: 600px
  }

  .home-page .eternal-mods .eternal-mods-inner .assets .cup {
    top: 48px;
    left: 30px;
    width: 304px
  }

  .home-page .eternal-mods .eternal-mods-inner .content {
    padding: 0 20px 48px;
    align-items: center;
    text-align: center;
    margin: auto;
    row-gap: 18px
  }

  .home-page .platform-icons {
    padding-top: 0
  }

  .home-page .platform-icons img {
    margin-left: 0
  }

  .home-page .funds {
    min-height: auto;
    margin: 0
  }

  .home-page .funds .funds-inner {
    flex-direction: column-reverse
  }

  .home-page .funds .funds-inner .assets {
    padding-right: unset;
    padding-top: 400px
  }

  .home-page .funds .funds-inner .assets .clouds {
    left: -130px;
    top: 48px;
    width: 600px
  }

  .home-page .funds .funds-inner .assets .cup {
    top: 48px;
    left: 20px;
    width: 360px
  }

  .home-page .funds .funds-inner .content {
    padding: 0 20px 48px;
    align-items: center;
    text-align: center;
    margin: auto
  }

  .home-page .funds .funds-inner .content svg {
    width: 52px;
    height: 49px
  }

  .home-page .fire-and-blood {
    height: 510px;
    bottom: unset;
    top: 0
  }

  .home-page #funds .fire-and-blood,
  .home-page #tebex .fire-and-blood {
    height: 460px
  }
}

@media (max-width:600px) {
  .home-page .partners h3 {
    flex-basis: 100%;
    text-align: center;
    font-size: 18px;
    line-height: 140%
  }

  .home-page .partners img {
    display: none
  }

  .home-page .partners img.mobile-logos {
    display: block;
    margin: 16px auto 0
  }

  .home-page .partners .next-section {
    padding: 24px 0
  }

  .home-page .create-with-us .cards li {
    column-gap: 0;
    max-width: unset;
    width: 100%
  }

  .home-page .statistics {
    padding: 96px 20px 48px
  }

  .home-page .statistics .ugc-content {
    flex-direction: column-reverse
  }

  .home-page .statistics .ugc-content .ugc-text {
    padding: 16px 0 0;
    text-align: center
  }

  .home-page .statistics dl div {
    flex: 1
  }

  .home-page .statistics dl div dd {
    font-size: 44px
  }

  .home-page .statistics dl div dt {
    font-size: 14px
  }

  .home-page .platform-icons img.desktop {
    display: none
  }

  .home-page .platform-icons img.mobile {
    display: block;
    margin: auto
  }

  .home-page .what-will-you-create {
    padding: 80px 32px 55px
  }

  .home-page .what-will-you-create h2 {
    margin-bottom: 50px;
    font-size: 24px
  }

  .home-page .what-will-you-create .cards {
    flex-direction: column
  }

  .home-page .what-will-you-create a.card {
    text-align: center;
    background: 0 0;
    box-shadow: none
  }

  .home-page .what-will-you-create a.card+a {
    margin: 57px 0 0
  }

  .home-page .what-will-you-create a.card img {
    filter: saturate(100%) !important
  }

  .home-page .what-will-you-create a.card:hover {
    background: 0 0
  }

  .home-page .what-will-you-create a.card h3 {
    order: -1;
    font-size: 20px;
    margin: 0 auto 20px;
    color: #f2f2f2
  }

  .home-page .what-will-you-create a.card h3::after {
    display: none
  }

  .home-page .what-will-you-create a.card p {
    order: -1;
    line-height: 30px;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    margin-bottom: 32px
  }

  .home-page .partner-with-us {
    padding-top: 48px;
    padding-bottom: 48px
  }

  .home-page .partner-with-us .cards li {
    column-gap: 0;
    max-width: unset;
    min-height: auto;
    width: 100%
  }

  .home-page .partner-with-us .cards li .asset-bg img.special-indent {
    transform: unset
  }

  .home-page .partner-with-us .cards li .asset-bg img {
    transform: unset;
    width: 100% !important;
    height: auto !important
  }

  .home-page .partner-with-us .cards li .content {
    padding-top: 276px
  }

  .home-page .in-the-news {
    padding: 0 20px 96px;
    height: auto
  }

  .home-page .in-the-news img {
    margin-bottom: 5px
  }

  .home-page .in-the-news blockquote {
    height: auto
  }

  .home-page .in-the-news.no-slider {
    padding-bottom: 48px
  }

  .home-page .in-the-news.no-slider ul li {
    margin: 0 auto 96px
  }

  .home-page .in-the-news.no-slider ul li:last-child {
    margin-bottom: 0
  }

  .home-page .creators {
    padding: 48px 20px
  }
}

@media (min-width:800px) and (max-width:800px) {

  .home-page .funds.anim .funds-inner .assets .cup,
  .home-page .tebex.anim .tebex-inner .assets .cup {
    animation: 1s .6s forwards fadeInRightToLeftAndRotate
  }
}


.home-page {
  overflow: hidden
}

.home-page .hero {
  max-width: 100%;
  padding: 0 20px;
  min-height: 900px;
  position: relative;
  z-index: 1
}

.home-page .hero .hero-inner {
  max-width: 1396px;
  margin: auto;
  padding: 197px 0 251px
}

.home-page .hero .hero-inner .decoration {
  grid-area: decoration;
  z-index: -1;
  overflow: visible;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex: 1
}

.home-page .hero .hero-inner .decoration img,
.home-page .hero .hero-inner .decoration video {
  position: absolute;
  right: -23%;
  top: -40px !important;
  pointer-events: none
}

.home-page .hero .hero-inner .decoration video {
  width: 100%;
  height: 100%
}

.home-page .hero .hero-inner .decoration .hero-video-loop {
  opacity: 0;
  position: absolute
}

.home-page .hero .hero-inner .title {
  width: 100%;
  max-width: 690px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 24px
}

.home-page .hero .hero-inner .content {
  width: 100%;
  max-width: 800px;
  grid-area: content;
  position: relative;
  animation: .4s .3s forwards fadeInBottomToTopSoft
}

.home-page .hero .hero-inner .content p {
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  line-height: 145.455%;
  max-width: 460px
}

.home-page .hero .hero-footer {
  width: 100%;
  position: relative
}

.home-page .hero .hero-footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000 80%);
  z-index: 1
}

.home-page .partners {
  max-width: 1396px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  column-gap: 18px;
  position: relative;
  z-index: 2
}

.home-page .partners h3 {
  font-size: 22px;
  line-height: 160%;
  opacity: .7;
  font-weight: 500
}

.home-page .partners img.mobile-logos {
  display: none
}

.home-page .partners .next-section {
  flex-basis: 100%;
  text-align: center;
  padding: 40px 0
}

.home-page .partners .next-section a {
  display: inline-block;
  margin: auto;
  color: #ccc;
  animation: 1.5s infinite arrowDown
}

.home-page .partners .next-section a:hover {
  color: #d34037
}

.home-page .partners .next-section svg {
  width: 24px;
  height: 24px
}

.home-page .create-with-us {
  padding: 96px 0;
  position: relative
}

.home-page .create-with-us h2 {
  text-align: center;
  margin-bottom: 48px
}

.home-page .create-with-us .cards {
  max-width: 1680px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 70px;
  padding: 0;
  list-style: none
}

.home-page .create-with-us .cards li {
  flex: 1
}

.home-page .create-with-us .cards li a {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  position: relative
}

.home-page .create-with-us .cards li a:hover {
  color: unset
}

.home-page .create-with-us .cards li a:hover .asset-bg img {
  filter: brightness(1.2)
}

.home-page .create-with-us .cards li a:hover .content svg {
  transform: translateY(-10px)
}

.home-page .create-with-us .cards li a .asset-bg {
  position: absolute;
  z-index: 0;
  width: 100%;
  left: 0;
  top: 0
}

.home-page .create-with-us .cards li a .asset-bg img {
  width: 100% !important;
  height: auto !important;
  transition: 150ms
}

.home-page .create-with-us .cards li a .content {
  position: relative;
  z-index: 1;
  padding: 250px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px
}

.home-page .create-with-us .cards li a .content svg {
  width: 200px;
  height: 90px;
  color: #fff;
  transition: .3s
}

.home-page .create-with-us .cards li a .content h3,
.home-page .create-with-us .cards li a .content p {
  max-width: 314px;
  margin: auto;
  transition: .3s
}

.home-page .create-with-us .cards li a .content p {
  font-size: 18px;
  line-height: 150%
}

.home-page .create-with-us .cards li a .content button {
  transition: background-color 150ms, transform .3s
}

.home-page .statistics {
  max-width: 1400px;
  margin: auto;
  padding: 96px 20px
}

.home-page .statistics .ugc-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 96px
}

.home-page .statistics .ugc-content img {
  width: 100% !important;
  height: auto !important;
  max-width: 1000px
}

.home-page .statistics .ugc-content .ugc-text {
  max-width: 600px
}

.home-page .statistics .ugc-content .ugc-text h2 {
  margin-bottom: 24px
}

.home-page .statistics .ugc-content .ugc-text p {
  font-size: 18px;
  line-height: 150%;
  max-width: 540px
}

.home-page .statistics dl {
  font-family: Montserrat, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 48px;
  position: relative
}

.home-page .statistics dl div {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  gap: 8px
}

.home-page .statistics dl div dd {
  font-size: 64px;
  font-weight: 700;
  line-height: 112.5%;
  color: #d34037
}

.home-page .statistics dl div dt {
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  letter-spacing: 3.2px
}

.home-page .eternal-mods {
  min-height: 600px;
  margin: 186px auto 0;
  background: linear-gradient(180deg, #131313 0, rgba(19, 19, 19, 0) 100%);
  display: flex;
  align-items: center;
  position: relative
}

.home-page .eternal-mods .eternal-mods-inner {
  max-width: 1680px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex: 1
}

.home-page .eternal-mods .eternal-mods-inner .assets {
  padding-right: 45%;
  position: relative
}

.home-page .eternal-mods .eternal-mods-inner .assets .clouds,
.home-page .eternal-mods .eternal-mods-inner .assets .cup {
  position: absolute;
  z-index: 0;
  pointer-events: none
}

.home-page .eternal-mods .eternal-mods-inner .assets .clouds {
  left: -430px;
  top: -265px
}

.home-page .eternal-mods .eternal-mods-inner .assets .cup {
  top: -201px;
  left: 0;
  z-index: 1;
  max-width: 600px
}

.home-page .eternal-mods .eternal-mods-inner .content {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding-left: 140px;
  position: relative;
  z-index: 1
}

.home-page .eternal-mods .eternal-mods-inner .content svg {
  width: 90px;
  height: 58px;
  color: #fff
}

.home-page .eternal-mods .eternal-mods-inner .content h2 {
  max-width: 520px;
  line-height: 127.273%
}

.home-page .eternal-mods .eternal-mods-inner .content p {
  font-size: 18px;
  line-height: 150%;
  max-width: 560px
}

.home-page .eternal-mods .eternal-mods-inner .content a {
  width: fit-content
}

.home-page .platform-icons {
  padding-top: 24px;
  max-width: 1680px;
  margin: auto
}

.home-page .platform-icons img.desktop {
  width: 100%;
  max-width: 1005px
}

.home-page .platform-icons img.mobile {
  display: none
}

.home-page .tebex {
  min-height: 600px;
  margin: 148px auto 0;
  background: linear-gradient(180deg, #131313 0, rgba(19, 19, 19, 0) 100%);
  display: flex;
  align-items: center;
  position: relative
}

.home-page .tebex .tebex-inner {
  max-width: 1480px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex: 1
}

.home-page .tebex .tebex-inner .assets {
  position: relative
}

.home-page .tebex .tebex-inner .assets .clouds,
.home-page .tebex .tebex-inner .assets .cup {
  position: absolute;
  z-index: 0;
  pointer-events: none
}

.home-page .tebex .tebex-inner .assets .clouds {
  left: -600px;
  top: -205px;
  max-width: 1700px
}

.home-page .tebex .tebex-inner .assets .cup {
  top: -196px;
  left: 32px;
  z-index: 1;
  width: 600px
}

.home-page .tebex .tebex-inner .content {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  position: relative;
  z-index: 1
}

.home-page .tebex .tebex-inner .content svg {
  width: 198px;
  height: 90px;
  position: relative;
  left: -80px;
  color: #fff
}

.home-page .tebex .tebex-inner .content h2 {
  max-width: 520px
}

.home-page .tebex .tebex-inner .content p {
  font-size: 18px;
  line-height: 150%;
  max-width: 380px
}

.home-page .tebex .tebex-inner .content a {
  width: fit-content
}

.home-page .what-will-you-create {
  max-width: 1344px;
  margin: auto;
  padding: 130px 20px;
  position: relative
}

.home-page .what-will-you-create h2 {
  margin-bottom: 90px;
  text-align: center;
  position: relative
}

.home-page .what-will-you-create .cards {
  display: flex;
  justify-content: center
}

.home-page .what-will-you-create a.card {
  display: inline-flex;
  cursor: pointer;
  width: 564px;
  max-width: 100%;
  background: #171717;
  box-shadow: 0 15px 30px #000;
  position: relative;
  z-index: 1;
  text-decoration: none;
  flex-direction: column
}

.home-page .what-will-you-create a.card+a {
  margin-left: 129px
}

.home-page .what-will-you-create a.card+a img {
  filter: brightness(50%) saturate(0)
}

.home-page .what-will-you-create a.card img {
  width: 100%;
  filter: saturate(0)
}

.home-page .what-will-you-create a.card:hover {
  background: #202020
}

.home-page .what-will-you-create a.card:hover img {
  filter: saturate(100%)
}

.home-page .what-will-you-create a.card:hover h3::after {
  transform: scaleX(1)
}

.home-page .what-will-you-create a.card:hover h3,
.home-page .what-will-you-create a.card:hover p {
  color: #e9e9e9
}

.home-page .what-will-you-create a.card h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin-top: 40px;
  margin-left: 35px;
  margin-bottom: 25px;
  width: fit-content;
  color: #b5b5b5
}

.home-page .what-will-you-create a.card h3::after {
  margin-top: 8px;
  content: "";
  display: block;
  height: 7px;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform .2s;
  background: #d34037
}

.home-page .what-will-you-create a.card p {
  padding-left: 32px;
  padding-right: 72px;
  font-size: 16px;
  line-height: 26px;
  color: #b5b5b5;
  margin-bottom: 22px
}

.home-page .what-will-you-create a.card .readmore {
  color: #909090;
  display: block;
  font-size: 14px;
  line-height: 100%;
  margin-top: 32px;
  text-align: center;
  text-decoration-line: underline;
  text-underline-offset: 3px
}

.home-page .partner-with-us {
  padding: 96px 20px;
  position: relative
}

.home-page .partner-with-us h2 {
  text-align: center;
  margin-bottom: 48px
}

.home-page .partner-with-us .cards {
  max-width: 1540px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  justify-content: space-between;
  gap: 24px;
  padding: 0;
  list-style: none
}

.home-page .partner-with-us .cards li {
  max-width: 390px;
  min-height: 594px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: center
}

.home-page .partner-with-us .cards li .asset-bg {
  position: absolute;
  z-index: 0;
  width: 100%;
  left: 0;
  top: 0
}

.home-page .partner-with-us .cards li .asset-bg img {
  transform: translateX(-84px);
  transition: opacity 150ms
}

.home-page .partner-with-us .cards li .asset-bg img.special-indent {
  transform: translateX(-97px)
}

.home-page .partner-with-us .cards li .content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px
}

.home-page .partner-with-us .cards li .content h3,
.home-page .partner-with-us .cards li .content p {
  margin: auto
}

.home-page .partner-with-us .cards li .content p {
  font-size: 18px;
  line-height: 150%;
  max-width: 314px
}

.home-page .funds {
  min-height: 600px;
  margin: 96px auto 0;
  background: linear-gradient(180deg, #131313 0, rgba(19, 19, 19, 0) 100%);
  display: flex;
  align-items: center;
  position: relative
}

.home-page .funds .funds-inner {
  max-width: 1680px;
  margin: auto;
}